{
  "name": "zuplo-ai-chat-api-proxy",
  "version": "1.0.0",
  "description": "API proxy component for Zuplo AI Chat",
  "scripts": {
    "build": "node build.mjs",
    "postinstall": "sed -i '' 's/shell: true,$/shell: false,/' ./node_modules/@fermyon/spin-sdk/node_modules/@bytecodealliance/componentize-js/src/componentize.js"
  },
  "dependencies": {
    "@fermyon/spin-sdk": "^3.2.0"
  }
}
